<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"

    android:background="#FFFFFF">

	<LinearLayout
	android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:layout_alignParentBottom="true">

		<TextView
		    android:id="@+id/tv_nl_total"
		    style="@style/styleXLargeAndBold"
		    android:layout_marginTop="10px"
		    android:gravity="center|center_horizontal"
		    android:text="@string/menu_label_totalcash" />

    </LinearLayout>
		<Button
			android:id="@+id/continue_button"
			style="@style/buttonStyle"
			android:background="@drawable/mainmenu_rollover_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="   Begin Next Level   "
			android:layout_gravity="center"
      		android:layout_marginBottom="25px"/>
	

</LinearLayout>
